# NOTIFICATIONS_SERVICE SERVICE
NOTIFICATIONS_SERVICE_DB_HOST=notification-db
NOTIFICATIONS_SERVICE_DB_NAME=notifications
NOTIFICATIONS_SERVICE_DB_USERNAME=myuser
NOTIFICATIONS_SERVICE_DB_PASSWORD=secret

SPRING_DATASOURCE_URL=jdbc:postgresql://notification-db:5432/notifications
SPRING_DATASOURCE_NOTIFICATIONS_SERVICENAME=notification
SPRING_DATASOURCE_PASSWORD=password
SERVER_PORT=8081

# ORDER SERVICE
ORDER_DB_HOST=order-db
ORDER_DB_NAME=orders
ORDER_DB_NOTIFICATIONS_SERVICENAME=order
ORDER_DB_PASSWORD=password
ORDER_SERVICE_PORT=8082

NOTIFICATIONS_SERVICE_CLIENT_BASE_URL=http://host.docker.internal:8081 