services:
  accounts-service:
    build:
      context: ./accountsService
      dockerfile: Dockerfile
    ports:
      - "${ACCOUNTS_SERVICE_PORT}:${ACCOUNTS_SERVICE_PORT}"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://${ACCOUNTS_SERVICE_DB_HOST}:5432/${ACCOUNTS_SERVICE_DB_NAME}
      SPRING_DATASOURCE_USERNAME: ${ACCOUNTS_SERVICE_DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${ACCOUNTS_SERVICE_DB_PASSWORD}
      ACCOUNTS_SERVICE_PORT: ${ACCOUNTS_SERVICE_PORT}
    depends_on:
      - ACCOUNTS-db

  ACCOUNTS-db:
    image: postgres:16
    container_name: accounts-db
    environment:
      POSTGRES_DB: ${ACCOUNTS_SERVICE_DB_NAME}
      POSTGRES_USER: ${ACCOUNTS_SERVICE_DB_USERNAME}
      POSTGRES_PASSWORD: ${ACCOUNTS_SERVICE_DB_PASSWORD}
    ports:
      - "5433:5432"